const password = "EZ3uHjszUXOxBfOr";
MONGO_URL = mongodb+srv://shipmentcliff:EZ3uHjszUXOxBfOr@shipment.lri1usn.mongodb.net/?retryWrites=true&w=majority&appName=shipment

REACT_APP_ADMIN_EMAIL=clifpalmgroup@gmail.com
REACT_APP_ADMIN_PASSWORD=#Techsense